INSTALAÇÃO PT-BR

ABRA O OPEN IV

VA ATÉ: 

1 - Grand Theft Auto V\mods\x64c.rpf\levels\gta5\props\lev_des\v_minigame.rpf\

E SUBSTITUIR Os ARQUIVOs prop_cs_ld_police2.ytd e prop_cs_ld_police2+hi.ytd


2- Grand Theft Auto V\x64c.rpf\levels\gta5\props\lev_des\v_minigame.rpf\

E SUBSTITUIR Os ARQUIVOs prop_riot_shield.ydr e prop_riot_shield+hidr.ytd
------------------------------------------------------------------------

INSTALL

OPEN IV


GO FOR:

1- Grand Theft Auto V\update\x64\dlcpacks\patchday4ng\dlc.rpf\x64\levels\gta5\vehicles.rpf\   

AND REPLACE FILEs prop_cs_ld_police2.ytd and prop_cs_ld_police2+hi.ytd


2- Grand Theft Auto V\x64c.rpf\levels\gta5\props\lev_des\v_minigame.rpf\

AND REPLACE FILES prop_riot_shield.ydr AND prop_riot_shield+hidr.ytd

------------------------------------------------------------------------
Deixe um like pra fortalecer, 
criado por: mercenario65
MINHA PAGINA: https://www.facebook.com/GTA5MadeinBrazil/
MEU CANAL:https://www.youtube.com/user/mercenario65